.{
    .name = .regex_bench,
    .version = "0.1.0",
    .fingerprint = 0xd8abe70eb237c64a,
    .minimum_zig_version = "0.17.0-dev.836",
    .dependencies = .{
        // The published engine, fetched from GitHub (content-addressed) so anyone can reproduce
        // this benchmark without a local checkout. Bump the `#<commit>` to measure a newer build.
        .ezi_gex = .{
            .url = "git+https://github.com/shaik-abdul-thouhid/ezi-gex.git?ref=v0.5.0#87db38e1b674b68674c4d2f9099017d2e698513d",
            .hash = "ezi_gex-0.5.0-fTQAPJK_GADb3D__C0PC7HJXO9aYMv7w8PDyNh6kNWzc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
    },
}
