.{
    .name = .regex_bench,
    .version = "0.1.0",
    .fingerprint = 0xd8abe70eb237c64a,
    .minimum_zig_version = "0.17.0-dev.836",
    .dependencies = .{
        .ezi_gex = .{
            .url = "git+https://github.com/shaik-abdul-thouhid/ezi-gex.git?ref=v0.6.0#016372a0540a6345e1a1bdca73e1750a57c23753",
            .hash = "ezi_gex-0.6.0-fTQAPNm7GwBXUuNwzxqapml1s6-PYWQhSjyaqwgVcF8z",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
    },
}
