.{
    .name = .regex_bench,
    .version = "0.1.0",
    .fingerprint = 0xd8abe70eb237c64a,
    .minimum_zig_version = "0.17.0-dev.836",
    .dependencies = .{
        // The published engine, fetched from GitHub (content-addressed) so anyone can reproduce
        // this benchmark without a local checkout. Bump the `#<commit>` to measure a newer build.
        .ezi_gex = .{
            .url = "git+https://github.com/shaik-abdul-thouhid/ezi-gex.git?ref=main#0c92160c477c8d72572dd020b4ee959d6d3885be",
            .hash = "ezi_gex-0.5.0-dev-fTQAPP38FQA7JgyPict35b-eKNHbzTRvT8bCD1yhYfWe",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
    },
}
