.{
    .name = .regex_bench,
    .version = "0.1.0",
    .fingerprint = 0xd8abe70eb237c64a,
    .minimum_zig_version = "0.17.0-dev.836",
    .dependencies = .{
        // The published engine, fetched from GitHub (content-addressed) so anyone can reproduce
        // this benchmark without a local checkout. Bump the `#<commit>` to measure a newer build.
        .ezi_gex = .{
            .url = "git+https://github.com/shaik-abdul-thouhid/ezi-gex.git?ref=v0.5.1#92b7f73212b5b1aca3837980ea1de2f565bc680d",
            .hash = "ezi_gex-0.5.1-fTQAPEpTGQB-qNul2Ctf-ml9RGfP2QPGbphIunj8yMyU",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
    },
}
